[33ma1efd9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGiancarlo[m[33m)[m Reportes agregados
[33m1c1447c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Danfer[m[33m, [m[1;32mmain[m[33m)[m CRUD de Asesoramiento
[33m21b9ce4[m Reportes: Usuarios con mas musica anonima / Usuarios con mas notificaciones no leidas
[33m9c0b4c5[m Merge pull request #9 from DataGian/Kim
[33m2759be3[m[33m ([m[1;31morigin/Kim[m[33m)[m validaciones y un reporte
[33m89d1238[m Merge pull request #8 from DataGian/Giancarlo
[33mc9237fe[m[33m ([m[1;31morigin/Giancarlo[m[33m)[m Correccion Filtrado y estilos
[33m432681f[m Merge pull request #7 from DataGian/Giancarlo
[33m0139895[m listaroles
[33m0f3562c[m Merge pull request #6 from DataGian/Kim
[33m0fb5715[m busquedas en las tablas
[33m448da57[m Merge pull request #5 from DataGian/Kim
[33mec8ee1a[m algunas correciones con el textArea
[33m7597a77[m Merge pull request #4 from DataGian/Kim
[33m21efa1c[m agregacion de paginator
[33m832afbe[m Merge pull request #3 from DataGian/Giancarlo
[33m9760165[m Se agrego estilos
[33mb5b4c0c[m Merge pull request #2 from DataGian/Giancarlo
[33maaadb83[m Menu Correction
[33md06607e[m Merge pull request #1 from DataGian/Giancarlo
[33mb715783[m add-image
[33m8818710[m correcion de Recomendaciones y musica
[33m7642027[m reporte 5 publi con mas comentarios
[33m1d37003[m CRUD de Reacciones
[33mcce28a3[m Seguridad and Login
[33m192b59e[m CRUD de Comentarios
[33m67aaecf[m Api ChaBot
[33m995d609[m Correccion APIKey
[33m6663e59[m API ChatBot
[33m0cd1c4a[m Landing Page
[33mc1102fd[m Tabla NotificacionxUsuario
[33m717814b[m registrareditar de las tablas seguidos-publicaciones-playlistsusuario
[33m1674d57[m Tabla Seguidores
[33mbef9c7e[m tabla de playlistxusuario listar
[33md2473ab[m tabla de publicacion listar
[33m4c91713[m tabla seguido listar
[33m4288fd4[m Modelo Cards Notificaciones
[33mfb75ce3[m Inserto menu
[33mc24f353[m Metodos HTTP de Notificaciones
[33m3160dc3[m[33m ([m[1;31morigin/Mateo[m[33m)[m Metodo HTTP Usuarios
[33m5ba010b[m Prueba Commit
[33m7b3ff67[m Se agrega el proyecto
[33m02115c4[m initial commit
